# TODO: Change from ".env.example" -> ".env"

PRIVATE_KEY=
RINKEBY_URL=
MUMBAI_URL=https://rpc-mumbai.maticvigil.com/

KOVAN_URL=https://kovan.infura.io/v3/
MAINNET_URL=https://mainnet.infura.io/v3/
ETHER_SCAN_API_KEY=""
